Home-List-Maker
Date: 06/07/2026

1. Cumin (खड़ा जीरा) - 250 Gram
2. Butter (मक्खन) - 100 Gram
3. Biscuits (बिस्किट) - 1 Packet
4. Almond (बादाम) - 1 Packet
5. Sugar (चीनी) - 5 Kg
6. Rock Salt (सेंधा नमक) - 1 Kg
7. Moong Dal (मूंग दाल) - 1 Kg
8. Masoor Dal (मसूर दाल) - 1 Kg
9. Chana Dal (चना दाल) - 1 Kg
10. Arhar Dal (अरहर दाल) - 1 Kg
11. Raisins (किशमिश) - 250 Gram
12. Cashew (काजू) - 250 Gram
13. Gram Flour (बेसन) - 1 Kg
14. Fennel Seeds (सौंफ) - 250 Gram
15. Bay Leaves (तेज पत्ता) - 1 Packet
16. Incense Sticks (अगरबत्ती) - 1 Packet
